*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 244);

}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.p5Canvas {
  z-index: -1;
}

#mDock {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /**background: pink;**/
}

.mOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  /**/
  width: 250px;
  height: 800px;
  }

.mBtn {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 75px;
  width: 222px;
  height: 138px;
  /**/
  border-radius: 20px;
  border: 5px solid rgb(118, 118, 118);
  background: rgb(136, 136, 136);
  /**/
  font-size: 40px;
  font-family: "Comfortaa";
  color: rgb(233, 231, 222);
  font-weight: bold;
}

.mbtn:hover {
  box-shadow: 0px 0px 20px 1px rgb(185, 22, 185);
}

#cDock {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#deck {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 50px;
  width: 600px;
  height: 600px;
  /**/
  border-radius: 20px;
  background-image: url("media/img/textbox.png");
  background-repeat: no-repeat;
  transform: scale(0.90);
}

#display {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
  height: 400px;
}

#text {
  font-size: 30px;
  font-family: "Comfortaa";
  color: rgb(106, 106, 106);
}

.outer {
  overflow: hidden;
  position: relative;
  width: 800px;
  height: 200px;
  /**background: pink;**/
  }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /**width: 800px;**/
}

tr.spaceUnder>td {
  padding-bottom: 5em;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px;
  margin-top: 20px;
}

.btn {
  margin: 20px;
  width: 138px;
  height: 222px;
  /**/
  border-radius: 20px;
  border: 5px solid rgba(175, 148, 59, 0);
  background-image: url("media/img/card3-2.png");
  background-position: center;

  /**/
  position: relative;
  top: 0;
  left: 0;
  transition: top ease 0.8s;
  transition: left ease 0.8s;
  /**/
  font-size: 40px;
  font-family: "Comfortaa";
  color: rgb(233, 231, 222);
}

/**.btn::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(255, 221, 0, 0.20);
}**/

.btn:hover {
  top: -20px;
  left: -5px;
  /**/
  border-radius: 20px;
  border: 5px solid rgb(245, 212, 0);
  background-image: url("media/img/card1.png");
  box-shadow: 0px 0px 20px 1px rgb(185, 22, 185);
}

.wrapPosition::before {
  content: ' ';
  display: block;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-image: url('media/img/bkg_index-1.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  z-index: -1;
}

.bkgContent {
  position: relative;
  z-index: -1;
}
