<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>

    <script src="js/index.js" type="text/javascript"></script>


  <!--- Table of Cards --->
      <table>
        <!--- Row 1 --->
        <tr>
          <!--- Card 1 --->
          <td>
            <div class="container">
              <div class="card" onclick="flip(event)">
                <div class="front">
                </div>
                <div class="back">
                  <p>Character 1<p>
                </div>
              </div>
          </div>
        </td>

        <!--- Card 2 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 2<p>
              </div>
            </div>
          </div>
        </td>

        <!--- Card 3 --->
        <td>
          <div class="container">
            <div class="card" onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 3<p>
              </div>
            </div>
          </div>
        </td>

        <!--- Card 4 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 4<p>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <!--- Row 2 --->
      <tr>
        <!--- Card 5 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 5<p>
              </div>
            </div>
          </div>
        </td>
        <!--- Card 6 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 6<p>
              </div>
            </div>
          </div>
        </td>

        <!--- Card 7 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 7<p>
              </div>
            </div>
          </div>
        </td>

        <!--- Card 8 --->
        <td>
          <div class="container">
            <div class="card"  onclick="flip(event)">
              <div class="front">
              </div>
              <div class="back">
                <p>Character 8<p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <!--- Close Table --->


    <div class="navigation">
  <button class="btn"><a href="page1.html">Start</a></button>
  <button class="btn"><a href="page2.html">Episodes</a></button>
</div>

  </body>
</html>
