<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/lib/p5.js" type="text/javascript"></script>
  <script defer src="js/index.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <title></title>
</head>
<body onmousemove="updateMouse()">

  <audio id="audio1" src="js/assets/sound/zapsplat_flip1.mp3"></audio>

  <h1>happy neighbor</h1>

  <div class="enter">
    <img src="css/media/gif/sign1-3.gif" alt="sign">
      <a href="page1.html"><button class="ebtn"><img src="css/media/img/btn-enter1.png"></button></a>
  </div>

  <!--- Table of Cards --->
  <table class="cDock">
    <!--- Row 1 --->
    <tr>
      <!--- Card 1 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
              <!--  -->
            </div>
            <div class="back">
              <div class="b1">
              </div>
            </div>
          </div>
        </div>
      </td>

      <!--- Card 2 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b2">
              </div>
            </div>
          </div>
        </div>
      </td>

      <!--- Card 3 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b3">
              </div>
            </div>
          </div>
        </div>
      </td>

      <!--- Card 4 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b4">
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>

    <!--- Row 2 --->
    <tr>
      <!--- Card 5 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b5">
              </div>
            </div>
          </div>
        </div>
      </td>
      <!--- Card 6 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b6">
              </div>
            </div>
          </div>
        </div>
      </td>

      <!--- Card 7 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b7">
              </div>
            </div>
          </div>
        </div>
      </td>

      <!--- Card 8 --->
      <td>
        <div class="container">
          <div class="card" onclick="someFunc()";>
            <div class="front">
            </div>
            <div class="back">
              <div class="b8">
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <!--- Close Table --->

</body>
</html>
