<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/lib/p5.js" type="text/javascript"></script>
  <script defer src="js/page1.js" type="text/javascript"></script>
  <link href="css/page1.css" rel="stylesheet">

<!--  <script defer src="js/game.js"></script> -->
  <title>Text Adventure</title>
</head>

<body>

<canvas></canvas>

<!-- Apartment Dock -->



    <!--
    <table>
    <tr>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
    </tr>
    <tr>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
      <td><div class="aBtn"></div></td>
    </tr>
  </table>
    -->

<!-- Menu Dock -->

<div id="mDock">
  <div class="mOuter">
    <div class="container">
      <table>
        <tr>
          <td>
            <a href="index.html"><button class="mBtn">Home</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="episodes.html"><button class="mBtn">Episodes</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <button class="mBtn">Journal</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- Text -->

<div class="wrapper">
  <div class="container">
    <div id="text">Text</div>
</div>
</div>

<!-- Card Dock -->

  <table>
    <tr>
      <td>
        <div id="cDock">
          <div class="outer">
            <div class="container">
              <div id="option-buttons" class="btn-grid" >
                <button class="btn">Option 1</button>
                <button class="btn">Option 2</button>
                <button class="btn">Option 3</button>
                <button class="btn">Option 4</button>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>

  </body>
</html>
