body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

div {
  width: 100%;
  height: 100%;
}

canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.btn {
  margin: 20px;
  padding: 10px;
}

.container {
  margin: 20px;
  width: 138px;
  height: 222px;
  perspective: 1000px;
  transform: scale(0.7);
}

.card {
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.front, .back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.front {
  border-radius: 20px;
  border: 5px solid rgb(164, 0, 247);
  background: rgb(255, 221, 0);
  /**background-color: rgb(255, 225, 0);**/
  background: url("media/img/card2.png");
}

.front:hover {
  bottom: 2px;
  left: 2px;
  box-shadow: 0px 0px 20px 1px rgb(185, 22, 185);
}

.back {
  border-radius: 20px;
  border: 5px solid rgb(164, 0, 247);
  background: rgb(165, 0, 251);
  align-items: center;
  /**background: url("media/img/card2.png");**/
  transform: rotateY(180deg);
}

.back:hover {
  bottom: 2px;
  left: 2px;
  box-shadow: 0px 0px 20px 1px rgb(185, 22, 185);
}
